# milkservice

./: MilkService.API.sln  README.md  Readme.txt
MilkService.API/: Dockerfile  MilkService.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MilkService.API/Controllers/: UserController.cs  WeatherForecastController.cs
MilkService.API/Controllers/Config/: InvalidModelStateResponseFactory.cs
MilkService.API/Domain/Exceptions/: DBException.cs  ErrorResponseProvider.cs
MilkService.API/Domain/Models/: User.cs
MilkService.API/Domain/Models/DBModels/UserModels/: User.cs  UserSession.cs
MilkService.API/Domain/Models/Queries/: Query.cs  QueryResult.cs
MilkService.API/Domain/Repositories/: IUnitOfWork.cs  IUserRepository.cs
MilkService.API/Domain/Services/: IUserService.cs
MilkService.API/Domain/Services/Communication/: BaseResponse.cs  ServiceResponse.cs  UserResponse.cs
MilkService.API/Extensions/: AuthAttribute.cs  MiddlewareExtensions.cs  ModelStateExtensions.cs
MilkService.API/Helpers/: PasswordHasher.cs
MilkService.API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
MilkService.API/Persistence/Contexts/: milkserviceContext.cs
MilkService.API/Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
MilkService.API/Properties/: launchSettings.json
MilkService.API/Resources/: QueryResource.cs
MilkService.API/Resources/UserResource/: AddCustomerResource.cs  CustomerUserQueryResource.cs  LoginUserResource.cs  QueryResultResource.cs  RegisterUserResource.cs  UpdatePasswordResource.cs  UpdateProfileResource.cs
MilkService.API/Services/: UserService.cs
MilkService.API/Temp/: MilkServiceContext.cs  User.cs  UserSession.cs
(+5 files in other folders)
